<html>
<head>
    <title>
        ProjetoAulaWeb1
    </title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            background-color: rgb(10, 10, 10)
        }
        img {
          display: block;
          width: 50%;
          border-radius: 50%;
        }
        #header img {
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-style: italic;
        }
        ul {
            font-style: italic;
        }
        #atributos {
            border-radius: 25px;
            background-color: rgb(20, 20, 20);
        }
        #atributos ul, li, h2, h3, h4 {
            border-radius: 25px;
            background-color: rgb(20, 20, 20)
        }
        #atributos p {
            border-radius: 25px;
            background-color: rgb(20, 20, 20)
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>
            Davi Serafim Cossati
        </h1>
        <p>
            O cremoso da computação
        </p>
        <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
            alt="Literally me" width="100" height="350">
    </div>

    <div id="atributos">
        <h2>
              Algumas das suas habilidades:
        </h2>
        <ul>
              <li>Programador Backend em pelo menos 4 liunguagens;</li>
              <li>Programador Frontend iniciante;</li>
              <li>Automação de equipamentos com ou sem sensores;</li>
              <li>Manipulação profissional de circuitos elétricos;</li>
              <li>Gerência de projetos profissional;</li>
              <li>Cozinha pra caralho.</li>
        </ul>
    
        <h3>
              Linguagens domadas pelo homem:
        </h3>
        <ul>
              <li>Javascript;</li>
              <li>Java;</li>
              <li>Typescript;</li>
              <li>C#;</li>
              <li>C++;</li>
              <li>Python;</li>
              <li>SQL.</li>
        </ul>
    
        <h4>
              Outras tecnologias utilizadas pelo homem:
        </h4>
        <ul>
              <li>HTML;</li>
              <li>CSS (ou quase kkkkk);</li>
              <li>Arduíno;</li>
              <li>Soldagem;</li>
              <li>Impressora 3D {e a 2D também ;)}</li>
              <li>Cortadora a lazer.</li>
        </ul>
    </div>

    <div id="contatos">
        <h5>
            Contato:
        </h5>
        <label for="email">Email</label>
        <br>
        <input type="text">
        <br>
        <label for="mensagem">Mensagem</label>
        <br>
        <textarea name="mensagem" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    
        <h6>
            Redes sociais:
        </h6>
        <a href="https://github.com/DaviSerafim" target="_blank"><img
                src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png"
                alt="GitHub" style="width:42px;height:42px;"></a>
    </div>
</body>

</html>